body {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #333333;
  margin: 0;
}

.container {
  width: 820px;
  margin: 0 auto;
  padding: 60px 0;
}

.orange-bg {
  color: #ffffff;
  background: url("../img/bg.png");
  background-size: cover;
}


.btn {
  display: inline-block;
  width: 280px;
  text-align: center;
  padding: 8px 0;
  background-color: #ffffff;
  color: #f39800;
  text-decoration-line: none;
  border-radius: 5px;
  opacity: .9;
}

.btn:hover {
  opacity: 1.0;
}

/** Header部分*/

header h1 {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: normal;
  font-size: 36px;

}

header p {
  margin-top: 0;
  margin-bottom: 50px;
}

header .container {
  position: relative;
}

header img {
  width: 480px;
  height: 270px;
  position: absolute;
  bottom: 0;
  right: 0;
}
