<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dotinstallを使ってみよう</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <h1>Dotinstall Pane</h1>
            <p>ドットインストールを見ながら
                <br> コーディングができるAtomパッケージ
            </p>
            <a href="#" target="_blank" class="orang-btn">詳細を見る
                <i class="fas fa-external-link-alt"></i>
            </a>
            <img src="img/top.png" alt="ドットインストールのヘッダー画像" />
        </div>
    </header>

    <section class="features">

        <div class="container">
            <h1 data-subtitle="- Features -" class="section-title">Dotinstall Paneの特徴</h1>

            <section class="feature">
                <img src="img/feature1.png" alt="特徴1">
                <div class="description">
                    <h1>すごい特徴があるよ！</h1>
                    <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。 いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。
                    </p>
                </div>
            </section>
            <section class="feature">
                <img src="img/feature2.png" alt="特徴2">
                <div class="description">
                    <h1>すごい特徴があるよ！</h1>
                    <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。 いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。
                    </p>
                </div>
            </section>
            <section class="feature">
                <img src="img/feature3.png" alt="特徴3">
                <div class="description">
                    <h1>すごい特徴があるよ！</h1>
                    <p>いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。 いろいろあります。いろいろあります。いろいろあります。いろいろあります。いろいろあります。
                    </p>
                </div>
            </section>
        </div>

    </section>

    <section class="voices">
        <div class="container">
            <h1 data-subtitle="- Voices -" class="section-title">利用者の声</h1>

            <div class="flex">
                <section class="voice">
                    <img src="img/user1.png" alt="利用者1">
                    <h1>利用者A</h1>
                    <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。
                    </p>
                </section>
                <section class="voice">
                    <img src="img/user2.png" alt="利用者2">
                    <h1>利用者B</h1>
                    <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。
                    </p>
                </section>
                <section class="voice">
                    <img src="img/user3.png" alt="利用者3">
                    <h1>利用者C</h1>
                    <p>良い感じです。良い感じです。良い感じです。良い感じです。良い感じです。
                    </p>
                </section>
            </div>

        </div>
    </section>

    <section class="call-to-action">
        <div class="container">
            <h1 class="section-title">Dotinstall Paneを使ってみよう！</h1>
            <a href="#" target="_blank" class="orang-btn">詳細を見る
                <i class="fas fa-external-link-alt"></i>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; dotinstall.com</p>
    </footer>

</body>

</html>