body {
  font-weight: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #333333;
  margin: 0;
}

.btn {
  text-decoration-line: none;
  display: inline-block;
  width: 240px;
  padding: 8px 0;
  text-align: center;
  background-color: #ffffff;
  color: #f39800;
  border-radius: 5px;
  opacity: .9;
}

.container {
  position: relative;
  width: 820px;
  margin: 0 auto;
  padding: 60px 0;

}

/** Header Contents*/

header {
  background: url("../img/bg.png");
  color: #ffffff;
  background-size: cover;
}

header .container {
  position: relative;

}

header h1 {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: normal;
}

header p {
  margin-top: 0;
  margin-bottom: 50px;
}

header a:hover {
  opacity: 1.0;
}

header img {
  position: absolute;
  width: 420px;
  height: 225px;
  bottom: 20px;
  right: 0;
}
