<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dotinstall Paneを始めてみましょう</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <h1>Dotinstall Pane</h1>
            <p>ドットインストールを見ながら
                <br>コーディングができるAtomパッケージ</p>
            <a href="#" target="_blank" class="btn">詳細を見る
                <i class="fas fa-external-link-alt"></i>
            </a>
            <img src="img/top.png" alt="Dotinstallヘッダー画像" />
        </div>
    </header>
</body>

</html>