body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #333333;
}

.container {
  width: 820px;
  margin: 0 auto;
  padding: 60px 0;
}

.orang-btn {
    display: inline-block;
    width: 230px;
    padding: 8px 0;
    text-align: center;
    background-color: #ffffff;
    color: #f39800;
    border-radius: 6px;
}


/** Header Contents*/

header {
  color: #ffffff;
  background: url("../img/bg.png");
  background-size: cover;
}

header .container {
  position: relative;
}

header h1 {
  font-weight: normal;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

header p {
  margin-top: 8px;
  margin-bottom: 50px;
}

header a {
  text-decoration-line: none;
  opacity: .9;
}

header a:hover {
  opacity: 1.0;
}

header img {
  width: 460px;
  height: 240px;
  position: absolute;
  bottom: 0;
  right: 0;
}
