body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #333333;
}

.container {
  width: 820px;
  margin: 0 auto;
  padding: 60px 0;
}

.orang-btn {
  display: inline-block;
  width: 230px;
  padding: 8px 0;
  text-align: center;
  background-color: #ffffff;
  color: #f39800;
  border-radius: 6px;
}

.section-title {
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 60px;
  margin-top: 0;
}

.section-title::after {
  content: attr(data-subtitle);
  display: block;
  font-size: 16px;
  color: #aaa;
  padding-top: 10px;
}

/** Header Contents*/

header {
  color: #ffffff;
  background: url("../img/bg.png");
  background-size: cover;
}

header .container {
  position: relative;
}

header h1 {
  font-weight: normal;
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 0;
}

header p {
  margin-top: 8px;
  margin-bottom: 50px;
}

header a {
  text-decoration-line: none;
  opacity: .9;
}

header a:hover {
  opacity: 1.0;
}

header img {
  width: 460px;
  height: 240px;
  position: absolute;
  bottom: 0;
  right: 0;
}

/** Features Contents*/

.feature {
  margin-bottom: 60px;
}

.feature h1 {
  font-weight: normal;
  font-size: 18px;
  margin-top: 18px;
}

.feature img {
  width: 400px;
  height: 240px;
}

.feature .description {
  width: 360px;
}

.feature:nth-of-type(odd) .description {
  float: right;
  padding-left: 60px;
}

.feature:nth-of-type(even) .description {
  float: left;
  padding-right: 60px;
}

.feature:not(:last-child) {
  margin-bottom: 60px;
}

.feature {
  overflow: hidden;
}

/** voices*/

.voices {
  background-color: #f8f8f8;
}

.voices .container {
  padding-top: 40px;
}

.voices .flex {
  display: flex;
  justify-content: space-between;
}

.voices .section-title {
  margin-bottom: 95px;
}

.voice {
  width: 250px;
  background-color: #ffffff;
  position: relative;
  box-sizing: border-box;
  padding: 60px 40px 25px;
}

.voice img {
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  border: 10px solid #ffffff;
  left: 0;
  right: 0;
  top: -55px;
  margin: 0 auto;

}

.voice h1 {
  text-align: center;
  font-size: 18px;
  font-weight: normal;
}

/* call-to-action */
.call-to-action {
  text-align: center;
  color: #ffffff;
  background: url("../img/bg.png");
  background-size: cover;
}

.call-to-action .section-title {
  margin-bottom: 15px;
}

/* footer */

footer {
  padding: 40px 0;
  text-align: center;
  color: #aaa;
}

